# Add your own tasks in files placed in lib/tasks ending in .rake,
# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.

require File.expand_path('../config/application', __FILE__)

Rails.application.load_tasks

namespace :assets do
  task :publish_precompiled_assets_upyun do
    RailsAssetsForUpyun.publish 'uniqueway', 'madao', '{%^s>@3D{9F.T*nYX{f&F'
  end
end